#Grails Metadata file
#Sun Dec 12 19:36:29 IST 2010
app.grails.version=1.3.2
app.name=unchord
app.servlet.version=2.4
app.version=0.1
plugins.amazon-s3=0.8.2
plugins.hibernate=1.3.2
plugins.quartz=0.4.2
plugins.tomcat=1.3.2
