CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,LINK_TO_ASSET VARCHAR(255) NOT NULL,NOTES VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE EXERCISE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE EXERCISE_ENTRY(EXERCISE_ENTRIES_ID BIGINT,ENTRY_ID BIGINT,CONSTRAINT FKBA2DAB4B2E13A00F FOREIGN KEY(ENTRY_ID) REFERENCES ENTRY(ID),CONSTRAINT FKBA2DAB4BF64FA214 FOREIGN KEY(EXERCISE_ENTRIES_ID) REFERENCES EXERCISE(ID))
CREATE MEMORY TABLE S3ASSET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUCKET VARCHAR(255) NOT NULL,BYTES_PER_SECOND BIGINT,BYTES_TRANSFERED BIGINT,DESCRIPTION VARCHAR(255),HOST_NAME VARCHAR(255),AWS_KEY VARCHAR(255) NOT NULL,LAST_MODIFIED BIGINT,LENGTH BIGINT,LOCAL_PATH VARCHAR(255),LOCAL_URL VARCHAR(255) NOT NULL,MIME_TYPE VARCHAR(255) NOT NULL,PERCENT_TRANSFERRED DOUBLE,PROTOCOL VARCHAR(255) NOT NULL,AWS_STATUS VARCHAR(255) NOT NULL,TITLE VARCHAR(255),CONSTRAINT SYS_CT_52 UNIQUE(AWS_KEY))
CREATE MEMORY TABLE S3ASSET_OPTIONS(OPTIONS BIGINT NOT NULL,OPTIONS_IDX VARCHAR(50) NOT NULL,VERSION BIGINT NOT NULL,OPTIONS_ELT VARCHAR(200) NOT NULL,PRIMARY KEY(OPTIONS,OPTIONS_IDX),CONSTRAINT FKE6010E2F42CEF82A FOREIGN KEY(OPTIONS) REFERENCES S3ASSET(ID))
ALTER TABLE ENTRY ALTER COLUMN ID RESTART WITH 3
ALTER TABLE EXERCISE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE S3ASSET ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ENTRY VALUES(1,0,'','C C D','draft')
INSERT INTO ENTRY VALUES(2,2,'','C C D E C C E F G','draft')
INSERT INTO S3ASSET VALUES(1,'unchord_midi_files',NULL,NULL,NULL,'ram-laptop','0000012c-fab0-b266-839f-b575009224e6',1292696072000,213,NULL,'/s3-plugin-temp/sample.mid','audio/mid',NULL,'http://','hosted',NULL)
INSERT INTO S3ASSET VALUES(2,'unchord_midi_files',NULL,NULL,NULL,'ram-laptop','0000012c-fac2-066b-ac5e-925eb6554d37',1292697208000,277,NULL,'/s3-plugin-temp/sample.mid','audio/mid',NULL,'http://','hosted',NULL)
